<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrats"
        android:gravity="center"
        android:text="How'd you like to call this place ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#000000"
        android:textSize="19sp" />

    <EditText
        android:id="@+id/name"
        style="@android:style/Widget.DeviceDefault.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text"
        android:ems="10"
        android:fontFamily="@font/montserrats"
        android:hint="Rabat"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:selectAllOnFocus="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColorLink="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#00FFFFFF"
        android:fontFamily="@font/montserrats"
        android:text="Add"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />
</LinearLayout>